
.card-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(340px,1fr));
    gap: 10px;
   
}
.Text-field{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    max-width: 450px;
    gap: 10px;
    
}
#form-card{
    max-width: 500px;
    margin: 10px auto;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.14);
}
.Cardactions{
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.14);
}
#details-card
{
   text-align: center;
   box-shadow: 0px 2px 2px 2px;
   max-width: 400px;

}
.details-heading{
    color: white;
    text-align: center;
    background-color: rgba(23, 23, 124, 0.773);
}